<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Александр | РЕЗЮМЕ</title>
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>
<body class="parent">
    <div id="" class="pa z0"></div>
    <script src="vanta/three.r134.min.js"></script>
    <script src="vanta/vanta.waves.min.js"></script>
    <script src="src/vanta.waves.js"></script>
    <script>
    VANTA.WAVES({
        el: ".pa",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x5704bb,
        waveHeight: 12.50,
        waveSpeed: 0.80,
        zoom: 1
        })
</script>
        <div class="cont">
            <div class="header">
                <h1 class="hh uk-heading-bulle">РЕЗЮМЕ</h1>
            </div>
            <div class="ph uk-panel">
                <div>
                    <img class="pp uk-align-left uk-margin-remove-adjacent uk-border-rounded" src="image/face.png" width="225" height="150" alt="Example image">
                    <span class="tp uk-text-bottom">
                    <h2>Хажиев Александр Андреевич<br></h2>
                    Дата рождения: 21.01.2003<br>
                    Телефон: +7 999 587 13 78<br>
                    e-mail: dzpoobj@yandex.ru<br>
                    VK: <a href="https://vk.com/id272645672">https://vk.com/id272645672</a>
                    </span>
                </div>
            </div>
            <div class="kn">
                <div class="o1 ">
                    <h2>Образование</h2>
                    <h3>МАОУ СОШ №36</h3>
                    <p>
                        2010-2021<br>
                        Среднее общее образование<br>
                        <br>
                    </p>
                    <h3>НОУ СПО ЧЮК</h3>
                    <p>
                        2021-2024<br>
                        Учусь на 3 курсе<br>
                        специальность: Информационные системы и программирование
                    </p>
                </div>
                <div class="o2">
                    <h2>Опыт работы</h2>
                    <p>
                        <h3>Кванториум:<br></h3>
                        Проходил практику в Кванториуме. Выполнял некоторые задания связанные с Веб-программированием<br>
                        и робототехникой
                    </p>
                    <h2>Личные качества</h2>
                    <p>
                        Комуникабельный<br>
                        Ответственный<br>
                        Адаптивный<br>
                        Результативный<br>
                        Креативный<br>
                    </p>
                </div>
            </div>
            <div>
                <div class="bb uk-border-rounded">
                <h4 class="uk-h4"><b>Hard Skills:</b></h4>
                <ul class="uk-list uk-list-hyphen uk-container uk-container-large">
                    <li>Имею полтора года практики в программировании</li>
                    <li>Занимаюсь разработкой кода на C# .NET</li>
                    <li>Учу и практикуюсь в сфере Web-программирования. Изучаю HTM, CSS и JS</li>
                    <li>Знаю язык SQL, умею составлять сложные запросы и строить БД</li>
                    <li>Имееться несколько проектов собственной разработки</li>
                </ul>
                </div>
            </div>
            <div>
                <div class="bb uk-border-rounded">
                <h4 class="uk-h4"><b>Некоторые факты обо мне:</b></h4>
                <ul class="uk-list uk-list-hyphen uk-container uk-container-large">
                    <li>В школе состоял в рядах Школьного совета, 
                        вел множество различных мероприятий и активно участвовал в жизни школы</li>
                    <li>Также был участником движения Юнармии. За время, проведенное там, 
                        мы провели большое количество различных мероприятий в городе, 
                        покоряли вершины Таганая,
                        получали различные знания о сфере армии РФ</li>
                    <li>Родился и вырос в горлде Златоуст Челябинской области, и сейчас живу и учусь в Челябинске</li>
                    <li>В детстве занимался лыжным спортом, занимал первывй юношиский разряд и был призером в нескольких городских соревнованиях</li>
                    <li>В будущем планирую стать отличным программистом с большим объемом знаний и опытом в этой сфере деятельности</li>
                </ul>
                </div>
            </div>
            <div class="nn">
                <h4 class="uk-h4"><b>Мои увлечения:</b></h4>
                <div class="col-1">
                    <div class="col-11">
                        <p><b>Медицина<br></b>
                            Еще в школе мне понравилась медицина
                            Я начал изучать анатомию, хирургию и фармацевтику
                            Конечно, это не те знания, что нужны программисту, 
                            Но мне нравится изучать что-то новое, связанное с нашим здоровьем</p>
                    </div>
                    <div class="col-12">
                        <p><b>Программирование<br></b>
                             Программирование - по настоящему огромная сфера деятельности человека.
                              Она хранит в себе тонны знаний о виртуальном мире, который с нуля создал человек.
                             Мне по-настоящему интересна эта наука и специальность, потому как с нужными 
                             знаниями, человек способен создать свой собственный виртуальный мир</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="col-21">
                        <p><b>НРИ<br></b>
                            Настольные ролевые игры - это "место", где человек может стать кем угодно.
                            Со своими товарищами, мы проводим дружеские встречи, на которых мы создаем вымышленный мир,
                            в котором каждый из нас отыгрывает некую роль. Данная деятельность очень укрепляет наше общение
                            и развивает как нашу фантазию, так и умение правильно и красиво излагать свои мысли</p>
                    </div>
                    <div class="col-22">
                        <p><b>Путешествие<br></b>
                             Наша страна по истене необъятна. От долин рек, до стен из гор.
                             Мною и моими друзьями уже были покорены вершины Таганая, некоторые высоты Уральского хрепта,
                             а также посещены множество крупных городов России, такие как: Екатеренбург, Москва, Волгоград.
                             Такое увлечение дает нам уйму эмоций и памятных моментов</p>
                    </div>
                </div>
            </div>
            <div class="ff">
                <script src="https://yastatic.net/s3/frontend/forms/_/embed.js"></script>
                <iframe src="https://forms.yandex.ru/u/63980770c09c0237996a47e3/?iframe=1" frameborder="0" name="ya-form-63980770c09c0237996a47e3" width="650"></iframe>
            </div>
        </div>
</body>
</html>